apiVersion: ENC[AES256_GCM,data:9Do=,iv:ACIlGTHMrLy4xxWzC3SkWvPMhDZPO2OrFdYkv4wLARo=,tag:i/Dpwcw3adf/gmQQ+Rwxlw==,type:str]
kind: ENC[AES256_GCM,data:xvpiHbmR,iv:vNWsXJ74vusknB9nyy5pNuviMBvV16zrl7zdaH6Ut/Q=,tag:JU1ljdzLNX8o0uc4507oaw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wo2i3K/rvIZoFY1LDmYto/fmwcg=,iv:62FqRs02Du4dDex7JrJVh2LePxbBS1476mi+9N7EbpY=,tag:3HGM9x+ukOYIRQidsn1LHQ==,type:str]
    namespace: ENC[AES256_GCM,data:Ts4bR4I8W8ysrZQ=,iv:pocoOcyzg7P79k1vGPpv0Dr6sC4uleBwt0Z+G0JsOjU=,tag:0D7Uiev/HYk+/nXbDAYxSw==,type:str]
type: ENC[AES256_GCM,data:99I9+oZ1w4O62gaVBjB9rGK0tM5TTltL6GG6jwUy,iv:Zi7kr5E5ihjuEMiQ4oF+xfrziZkHRLVOky+eS2+uoLs=,tag:+8aaaKS2UB3K7dX8pkdWIQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FV4LKQCXkFrGv9Uem/rMgBnghPlRS5fF5u+Uggsh+GM3pLil5d0BF7uTeFPCxN3r0ro6ZbNMkdVRqxLQ0A4u66AGM2bJ3bqNBhy3Zhww/q9J9yjs5U/w34SmTiLCF0QX4GF9pSf9zOVjTCloeMIO7G2X6hfmEeul8lzD4a1RVYxdfh5IByZkPrSEe1Snp1fjgB7Bl5cy/ucSPwXpnVXb259EnrU=,iv:z7iNyasrIGoawuG2aS8Be3wmen8yeX3DYwk10XnwWZc=,tag:Eezb+pfIOGYYOu7dHy4CIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNWNNcFRmR2hOMloxNGJR
            bjV0MFU5TE5PZDJQcFROaC85Smw0bmdhczNjCmJqQTkwYUtmeVFSZ1dsMksvUHlm
            Tm9WOE94RWZIZVhtSDdIMEtONmM2aFEKLS0tIHU2bmhVUHRybllRRjNsKzZYN2tC
            dndPNGEzdXdJbXNmSVk4SkR5TjdoUUUKHT2bZrkhjntwMHSzbF5zPjmFyWmXB7r5
            xzoJZZbFafTjsTkkj4LLbvJLT0lpmK1jpjwVRDsI7wNRKhNkUXgLZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:31:25Z"
    mac: ENC[AES256_GCM,data:SIO+501pkMZ1rQgdR1yWu6/LX0FMQ9kXDsQjQEup8KsGCpG36L088z5TyQNV58Zoj3G3FCReG4jy51BoVaEGWAfS+qAqRyz5GqaChzpUjl/qNR9pRlbT7t+30vr5lGOSylGENyM3ytXwT7VoerJXg77WjuQ+ZxfNwHd2lizX8lg=,iv:bA/tYLKvCige280cwcGt1Hd6kyHeB3JEqWhX5A4Pkgk=,tag:uaorK8G6/4u3gjgy0eOPfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
