apiVersion: ENC[AES256_GCM,data:WQs=,iv:eeMKbijbMBCJpx//pq6CbCJ9P8bMWw14gOMbpWLjxyQ=,tag:bFDqVYs7dFCvczxY+1NoxA==,type:str]
kind: ENC[AES256_GCM,data:hWgJ9JYI,iv:IgicygxDC8dBekPRlaSBnJXT4amv5pWQpgKLmiRWin8=,tag:AGxyIBnNOx+e77TiiRS3ow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:g0jFDQa22X9MOyDncmA=,iv:pZaxa2FPrOuB8Prl6Vr9kFU/OePS+MDlJ1tGK0+dUdI=,tag:kZZcuNo6yVfMB9nIAq0h0g==,type:str]
    namespace: ENC[AES256_GCM,data:q3w6IcEYaB2LMzQ=,iv:pyCC88XlJ0DqT6VZQ1hQtq4h9atitpc5vKtekm9Lus8=,tag:eeGIppqHBrEp7yZYOlpYXA==,type:str]
type: ENC[AES256_GCM,data:KV/ONB2prI2xFekxT5lOp6dhrwjOSVK9T2REjtYN,iv:jTBXeWA/SThIbJ6VSv1pPzR3RCn5qmeUPyCCdOQ3IeI=,tag:EtCqDcgpS1IqcF+81vlVBg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:PnhQHC/z72fd3csPI+O8XPW0OoM9/3cTIZp9c6GytL4sQki67h4PgBa05CRA26UJz4VoxE1T+lttuv+kvWlrmY7GFSkS45r2kHtSyStm1fsB3NuCn1FGPmlDBoNU8QnA6rC+PKrOOxPFjqiAz9DuzlyMVcz/7oxHVNQFLk9vSVdu2uuFYcsW7RuwX0Avl8ZZfZcU8yOksGupI34o32mo2f9uo0EPbw2kUhhv/yHOKGqDHNsF8Np1FBs/QwfgmstFSs8cyUT2FC57KRM+,iv:wW8IWyzpCrtvxFA3kgaCFNqSRPLbeOb4z39Kl/ihCaM=,tag:8IKdapvzEYhLkVHZnJVqug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNKzcwMkNxTFJyVFNDQ2I5
            UG9oeDYwMTlYN0VzWEcyR2hubUlFWnJpWmtRCndwL3g0a1pya0g4UzR4OWs1eXM0
            UDQzQ08zZWZycGVmYjVrZWFRZ0NhQzgKLS0tIGxjc2FaQTB3MHlsaitybGNMcnA4
            MWhJTVZ4SEN2cGZIVTQ4L25xZU1rM0UKecfR9DKskQkLBFnuLXFyHqS9IkI0k0Pi
            0OKhxxJPc3LXNplwXJwmaYQHl8SOfMqkLNzSSOFIJO9xAife8GLlAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:31:25Z"
    mac: ENC[AES256_GCM,data:sHXDhhh1YRQCQaxW5elD9nfBvnEcEo7pgyuWZ3W7rBvgXO15w3bgx1SlEaXQ8KDsI26e3pkuPM9uTiogCoIvXEyxHbMciILhKk4SMvE91Be2PUQLj4M5Bmtyt/vNYzduIN/sqKoiu5Iu1Am/eIuJJBdPTCo9q+ApZfohg3sbZQU=,iv:t6UC3TEZI1bRc5S+A7f5jIXRohw1pmXsfcryf9VJoTk=,tag:sNeQUXD2CUhimN3qYfQgHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
