apiVersion: ENC[AES256_GCM,data:buQ=,iv:yfSCogoMQOwrqFbXQk8R13l5i66PQ0gtNwoMVIAZ6J0=,tag:jvFI5kEbcls++CWcK6OTvg==,type:str]
kind: ENC[AES256_GCM,data:6XUg+/jm,iv:NJXs3Z7KQG6zS2Zun70VdJESvP8X6R4i+FjlShVMY2E=,tag:4Re3PkiMWY8AUmphjnGLQA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3IOH/O2DDXtD8LiCjCMC,iv:GQ1A94NWQ3vtRjydOIol724IrtT8TqU0VXFhF5Tj8SM=,tag:LTTWqQ+Va+Z76WMXuFiKfQ==,type:str]
    namespace: ENC[AES256_GCM,data:59gHFjbZbyNSGA==,iv:PEWXRyiJCmqXqx5HtDhtMMDFYO/gSCFmapigjNL/Emo=,tag:pSMfw3P+iwaWHomBsOWXeQ==,type:str]
type: ENC[AES256_GCM,data:OpoR+HXV,iv:DSydEdI+9qRFzlyvuep0IB8AQ++fc2BIpqjxRZis5Oc=,tag:jyYybpjt567fTlrtfKnicw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:wwwU3MKGP9Qd55pfhGU8sWu86jAUIH2rJHYfXw==,iv:N2GhwgtDFHgF3CVvOpZmHFYTgVqKnMl2CZFbZFFTDhQ=,tag:w1CmnEM8GyzzosS2xIfYWQ==,type:str]
    client-secret: ENC[AES256_GCM,data:ujefsC+WaH+4EueGVUk8IsvyM6WGQ+s/i1lC3FtwJ2DhSepRBq+efG8b8RfvX+gLpL1e/W7Wpcs=,iv:3gb5RL0PDL0CyRpPnkAzQOlNXm/LZ5DwbxjzwTuX/FY=,tag:djHdrnnXjfthXFI7x9koPg==,type:str]
    issuer-uri: ENC[AES256_GCM,data:QNUyI5VsNkbcXvThSLozRH+9+vgTvZh6bAZqGPh8gazZJXfGU3yqWEsxPhELtzZTKB4O8CHD4eYD7Lzygts6g5ixvpSSWhIDB2JIsQ==,iv:phDbGsLSa1n1KxZwZw3fcm3D5OM62hUOD4fVQtspr5o=,tag:ZuSJ+R+RgyAAuRYtNF0V/A==,type:str]
    scope: ENC[AES256_GCM,data:K2pbF06BrghQmnHGwoSYxxvjrMV42nZHFtgXjokOBkooryZo0pXE5nXojVU=,iv:QPUBdWHysUd+9l8ag6isTl55Qy/FDIFRAraNI/iuyRo=,tag:EZeo+0WiO4jZJ/LsUZ+6Vg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:sktbqKMtIEYK0/nD,iv:des5S+5XwZrSLcqdIVuQfRJ419ozdTZVFAYExX3rMys=,tag:P6Zn4M7ckav5McDI4EyJog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZEFTVzNMdTJlRWd1c1du
            QnJJMGV0WlVBZWt0Z2JrVVBVWS8vVHlaS0FnCnd0RnJoalZrZVBoU3pWcnAxZWYy
            RlpLOEVkUmFyR1prLzRxN1Byc3E1ZzAKLS0tIEUwQXprQ1dxL2hKd1UrYTVTYU9m
            NTE3a2w3b2pWUzhOUlRxdW5oUzl3eXMKvSiRVP1wV5zH24YuIAUMtuzSVD0zdFDB
            9PtztHQHv+/oPMeLqKLb1VAxqcKL9NVV4hiafFP5WHgzbv7P5MdfXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:31:25Z"
    mac: ENC[AES256_GCM,data:XjgwJk9FY5FL9ow+R9iOfF3LyuQtioFnDS6X454AUm1hcoAYS/ABlHTf4wfxos3leNi7MWEl4IlcKgeBa5w586berR1gAk4jsQo/SmCT5uOtVxav0S+S6523M+WRLECRyvye/bYYI2R/hKvPGqJiFscEMgVi44A439PYxq/A35A=,iv:lcvx04IO0FfqMotGuNJMs4yB3ZURf+NOJSHS4yra7yA=,tag:SiWc/0ncjL6LznWlkA040Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
